EmployeeTesting/EmployeeTesting/View/EmployeeView/EmployeePage.xaml

<Page x:Class="EmployeeTesting.View.EmployeeView.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTesting.View.EmployeeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage" IsVisibleChanged="EmployeePage_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="EmployeeData">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Middlename}"/>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Position.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" x:Name="EditBtn" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="DeleteBtn" Click="DeleteBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Right" x:Name="AddBtn" Click="AddBtn_Click"/>
    </Grid>
</Page>
