EmployeeTesting/EmployeeTesting/View/EmployeeView/EmployeeAddEdit.xaml

<Page x:Class="EmployeeTesting.View.EmployeeView.EmployeeAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTesting.View.EmployeeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeAddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Style="{StaticResource Label}" Text="Фамилия"/>
        <TextBlock VerticalAlignment="Center" Style="{StaticResource Label}" Grid.Row="1" Text="Имя"/>
        <TextBlock VerticalAlignment="Center" Style="{StaticResource Label}" Grid.Row="2" Text="Отчество"/>
        <TextBlock VerticalAlignment="Center" Style="{StaticResource Label}" Grid.Row="3" Text="Должность"/>

        <TextBox Margin="5,5,60,5" MaxLength="80" Text="{Binding Surname}" Grid.Column="1"/>
        <TextBox Margin="5,5,60,5" MaxLength="80" Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Margin="5,5,60,5" MaxLength="80" Text="{Binding Middlename}" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Margin="5,5,60,5" DisplayMemberPath="Name" SelectedItem="{Binding Position}" x:Name="PositionComboBox" Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
