EmployeeTesting/EmployeeTesting/View/MainWindow.xaml

<Window x:Class="EmployeeTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTesting"
        mc:Ignorable="d"
        Title="Тестирование сотрудников" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#B5D5CA" Grid.ColumnSpan="2"/>
        <Image Margin="10,0,0,0" Source="../Resources/logo.png" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <TextBlock Text="Тестирование сотрудников" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>

        <Grid Grid.Row="1" Background="#D1EEFC"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button x:Name="EmployeeBtn" Click="EmployeeBtn_Click" Content="Сотрудники"/>
            <Button x:Name="TestBtn" Click="TestBtn_Click" Content="Тесты"/>
            <Button x:Name="ResultBtn" Click="ResultBtn_Click" Content="Результаты"/>
        </StackPanel>

        <Frame Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="MainFrame" />
    </Grid>
</Window>
