EmployeeTestingMobile/EmployeeTestingMobile/EmployeeTestingMobile/View/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeTestingMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#D1EEFC" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#b8dff6" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E0A9AF"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="AutoSize" Value="TextChanges"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>