EmployeeTesting/EmployeeTesting/View/TestView/TestAddEdit.xaml

<Page x:Class="EmployeeTesting.View.TestView.TestAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTesting.View.TestView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestAddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название теста" VerticalAlignment="Center" Style="{StaticResource Label}"/>
        <TextBlock TextWrapping="Wrap" Text="Количество баллов для прохождения" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource Label}"/>

        <TextBox Margin="5,5,60,5" MaxLength="80" Text="{Binding Test_Title}" Grid.Column="1"/>
        <TextBox Margin="5,5,60,5" Width="200" HorizontalAlignment="Left" Grid.Row="1" MaxLength="4" Text="{Binding Passing_Points}" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Top" Text="Вопросы" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource Label}"/>
        <Button x:Name="AddQuestionBtn" Click="AddQuestionBtn_Click" Content="Добавить вопрос" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2"/>

        <DataGrid Margin="5" Grid.Row="4" ItemsSource="{Binding Test_Question}" HeadersVisibility="None" x:Name="QuestionsData" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Вопрос" VerticalAlignment="Center" Style="{StaticResource Label}"/>
                                <TextBlock Grid.Row="1" Text="Количество баллов" VerticalAlignment="Center" Style="{StaticResource Label}"/>
                                <TextBlock Grid.Row="2" Text="Ответ" VerticalAlignment="Center" Style="{StaticResource Label}"/>

                                <TextBox Margin="5" AcceptsReturn="True" Text="{Binding Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinHeight="100" Grid.Column="1"/>
                                <TextBox Margin="5" Width="200" HorizontalAlignment="Left" Grid.Row="1" MaxLength="4" Text="{Binding Points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                <TextBox Margin="5" AcceptsReturn="True" Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" TextWrapping="Wrap" MinHeight="100" Grid.Column="1"/>

                                <Button x:Name="DeleteQuestionBtn" Grid.Row="3" Content="Удалить" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="DeleteQuestionBtn_Click"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Grid.Row="5" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
