EmployeeTesting/EmployeeTesting/View/TestView/TestingPage.xaml

<Page x:Class="EmployeeTesting.View.TestView.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTesting.View.TestView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Text="{Binding Test_Title}" FontSize="20"/>

        <TextBlock Text="Сотрудник" Style="{StaticResource Label}" Grid.Row="1"/>
        <ComboBox Margin="5,5,60,5" DisplayMemberPath="FullName" SelectedItem="{Binding Employee}" x:Name="EmployeeComboBox" Grid.Row="1" Grid.Column="1"/>

        <DataGrid Grid.ColumnSpan="2" Margin="5" Grid.Row="2" ItemsSource="{Binding Test_Question}" HeadersVisibility="None" x:Name="QuestionsData">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Question}" Width="Auto" Style="{StaticResource Label}" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Text="Ваш ответ:" VerticalAlignment="Center" Style="{StaticResource Label}"/>

                                <TextBox Margin="5" AcceptsReturn="True" Text="{Binding UserAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" TextWrapping="Wrap" MinHeight="100" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click"  Content="Сохранить" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
