EmployeeTesting/EmployeeTesting/View/ResultView/ResultPage.xaml

<Page x:Class="EmployeeTesting.View.ResultView.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTesting.View.ResultView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage" IsVisibleChanged="ResultPage_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ResultData">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Тест" Binding="{Binding Test.Test_Title}"/>
                <DataGridTextColumn Width="*" Header="Сотрудник" Binding="{Binding Employee.FullName}"/>
                <DataGridTextColumn Width="*" Header="Набрано баллов" Binding="{Binding Points}"/>
                <DataGridTextColumn Width="*" Header="Результат" Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="DeleteBtn" Click="DeleteBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Экспорт данных" Grid.Row="1" HorizontalAlignment="Right" x:Name="ExportBtn" Click="ExportBtn_Click"/>
    </Grid>
</Page>
